{
  "name": "web",
  "version": "1.0.0",
  "description": "My fantastic Nuxt.js project",
  "author": "koba1108",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "google-protobuf": "^3.11.4",
    "grpc-web": "^1.0.7",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
